total 48
drwxr-xr-x 2 root root  266 Feb 13 12:16 .
drwxr-xr-x 6 root root 4096 Feb 13 01:34 ..
-rwxr--r-- 1 root root   32 Feb 13 01:38 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 01:54 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 01:58 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 02:02 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 02:05 4-lastlines
-rwxr--r-- 1 root root   33 Feb 13 02:08 5-firstlines
-rwxr--r-- 1 root root   53 Feb 13 02:20 6-third_line
-rwxr--r-- 1 root root  100 Feb 13 12:11 7-file
-rwxr--r-- 1 root root   36 Feb 13 12:15 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 12:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 12:16 ls_cwd_content
-rw-r--r-- 1 root root   45 Feb 13 01:36 README.md
